PORT = 4000

COOKIE_EXPIRE = 2*24*60*60

FRONTEND_URL = http://localhost:3000

JWT_SECRET = bfjhejejhbrejhbajwebhkjdkejnmefbebwkj 

JWT_EXPIRE = 2d

SMPT_SERVICE = gmail 

SMPT_MAIL = khandelwalpratham8743@gmail.com 

SMPT_PASSWORD = qxmfvutikqliqqap 

SMPT_HOST = smtp.gmail.com 

SMPT_PORT = 465 